<!DOCTYPE html>
<html>
    <head>
        <title>MyWa App | Safely. Reliably. Together.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/stylesheet.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../JS/navigation.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
    </head>
    <body class="setup-profile">
        <div class="container">
            <div class="heading">
                <h4>Time to set up your profile</h4>
            </div>
            <form class="cards">
                <div class="card card-1">
                    <div class="inputFieldContainer">
                        <label class="body-1 bold">Insert images:</label>
                        <div class="input-img-gr">
                            <div class="input-img">
                        
                            </div>
                            <div class="input-img">
                        
                            </div>
                            <div class="input-img">
                        
                            </div>
                        </div>
                        <div class="input-img-gr">
                            <div class="input-img">
                        
                            </div>
                            <div class="input-img">
                        
                            </div>
                            <div class="input-img add-img-icon">
                                <img src="../ASSETS/add-shaddow.svg" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card card-1">
                    <div class="inputFieldContainer">
                        <label class="body-1 bold">Biography:</label>
                        <textarea class="body-2"></textarea>
                    </div>
                    <div class="inputFieldContainer">
                        <label class="body-1 bold">Tell us about your interests:</label>
                        <div>
                            <div class="pill-btns-container">
                                <div class="pills">
                                    <div class="pill-btn body-2">
                                        txt
                                    </div>
                                </div>
                                <input type="text" class="pill-btn-txt body-2">
                                <img class="add-pill-btn" src="../ASSETS/add-pill-btn.svg">
                            </div>
                        </div>
                    </div>
                    <div class="inputFieldContainer">
                        <label class="body-1 bold">Tell us about your interests:</label>
                        <div class="radio-btn-container">
                            <div class="radio-btn">
                                <input id="male" type="radio" name="gender" value="Male">
                                <label for="Male" class="body-1">Male</label>
                            </div>
                            <div class="radio-btn mid">
                                <input id="female" type="radio" name="gender" value="Female">
                                <label for="Male" class="body-1">Female</label>
                            </div>
                            <div class="radio-btn">
                                <input id="other" type="radio" name="gender" value="Other">
                                <label for="Male" class="body-1">Other</label>
                            </div>
                        </div>
                    </div>

                    <div class="inputFieldContainer">
                        <label class="body-1 bold">Birth date</label>
                        <div class=" input body-2 date-picker input-1">
                        
                        </div>
                    </div>

                    <div class="inputFieldContainer Height">
                        <label class="body-1 bold">Height</label>
                        <div class="custom-select-input-container">
                            <div class="custom-select-input input input-1 totalCenter">
                                <p class="value body-1">1,80</p>
                                <div class="selection-arrows">
                                    <img class="selection-arrow-up" src="../ASSETS/selection-arrow-up.svg"/>
                                    <img class="selection-arrows-down" src="../ASSETS/selection-arrow-down.svg" />
                                </div>
                            </div>
                            <div class="custom-select-options-container">
                                <div class="custom-select-option">
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="inputFieldContainer">
                        <label class="body-1 bold">Star Sign</label>
                        <div class="custom-select-input-container">
                            <div class="custom-select-input input input-1 totalCenter">
                                <p class="value body-1">Leo</p>
                                <img class="selection-arrows" src="../ASSETS/selection-arrow-down.svg" />
                            </div>
                            <div class="custom-select-options-container">
                                <div class="custom-select-option">
                        
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="inputFieldContainer">
                        <label class="body-1 bold">Religion</label>
                        <div class="custom-select-input-container">
                            <div class="custom-select-input input input-1 totalCenter">
                                <p class="value body-1">Spiritual</p>
                                <img class="selection-arrows" src="../ASSETS/selection-arrow-down.svg" />
                            </div>
                            <div class="custom-select-options-container">
                                <div class="custom-select-option">
                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="inputFieldContainer">
                        <label class="body-1 bold">Smoking</label>
                        <div class="custom-select-input-container">
                            <div class="custom-select-input input input-1 totalCenter">
                                <p class="value body-1">Socially</p>
                                <img class="selection-arrows" src="../ASSETS/selection-arrow-down.svg" />
                            </div>
                            <div class="custom-select-options-container">
                                <div class="custom-select-option">
                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="inputFieldContainer">
                        <label class="body-1 bold">Drinking</label>
                        <div class="custom-select-input-container">
                            <div class="custom-select-input input input-1 totalCenter">
                                <p class="value body-1">Never</p>
                                <img class="selection-arrows" src="../ASSETS/selection-arrow-down.svg" />
                            </div>
                            <div class="custom-select-options-container">
                                <div class="custom-select-option">
                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="inputFieldContainer">
                        <label class="body-1 bold">Politics</label>
                        <div class="custom-select-input-container">
                            <div class="custom-select-input input input-1 totalCenter">
                                <p class="value body-1">Leo</p>
                                <img class="selection-arrows" src="../ASSETS/selection-arrow-down.svg" />
                            </div>
                            <div class="custom-select-options-container">
                                <div class="custom-select-option">
                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="card card-1">
                    <div class="inputFieldContainer">
                        <label class="body-1 bold">Education</label>
                        <input class="input input-1 body-2" id="education" placeholder="Insert" type="text">
                    </div>
                    
                    <div class="inputFieldContainer">
                        <label class="body-1 bold">Work</label>
                        <input class="input input-1 body-2" id="work" placeholder="Insert" type="text">
                    </div>

                    <div class="inputFieldContainer">
                        <label class="body-1 bold">Where do you live?</label>
                        <input class="input input-1 body-2" id="current-home" placeholder="Insert" type="text">
                    </div>

                    <div class="inputFieldContainer">
                        <label class="body-1 bold">Hometown</label>
                        <input class="input input-1 body-2" id="home" placeholder="Insert" type="text">
                    </div>
                </div>

                <div onclick="goToHome_after_setup()" id="next-btn" class="btn btn-2 btn-txt">
                    <img src="../ASSETS/next-arrow.svg" />
                </div>
            </form>
            
        </div>
    </body>
</html>