/* & RESETTING STYLES*/
button,
input,
optgroup,
select,
textarea,html input[type="button"],
input[type="reset"],
input[type="submit"],button[disabled],
html input[disabled],button::-moz-focus-inner,
input::-moz-focus-inner, input[type="checkbox"],
input[type="radio"], input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button, input[type="search"], input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration{
    border:none;
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

input:focus-visible, input::selection, textarea:focus-visible, textarea::selection{
    border-radius: 0;
    outline: #0E1921;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    /* 62.5% of 16px browser font size is 10px */
    font-size: 62.5%;
    box-sizing: border-box;
}
a, a:focus{
    color: #0E1921;
}
body{
    height: 100vh;
    box-sizing: border-box;
    width: 100vw;
}
/*& UNIVERSAL STYLES*/
.container{
    padding: 14.103vw 13.59vw 14.103vw 13.59vw;
    min-height: 100%;
    width: 100%;
    box-sizing: border-box;
}
.totalCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    box-sizing: border-box;
    width: fit-content;
    height: fit-content;
}

/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
@font-face {
    font-family: 'Space-Grotesk-Bold';
    src: url('./FONTS/SpaceGrotesk-Bold.eot');
    src: local('Space Grotesk Bold'), local('SpaceGrotesk-Bold'),
        url('./FONTS/SpaceGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
        url('./FONTS/SpaceGrotesk-Bold.woff2') format('woff2'),
        url('./FONTS/SpaceGrotesk-Bold.woff') format('woff'),
        url('./FONTS/SpaceGrotesk-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Space-Grotesk-Light';
    src: url('./FONTS/SpaceGrotesk-Light.eot');
    src: local('Space Grotesk Light'), local('SpaceGrotesk-Light'),
        url('./FONTS/SpaceGrotesk-Light.eot?#iefix') format('embedded-opentype'),
        url('./FONTS/SpaceGrotesk-Light.woff2') format('woff2'),
        url('./FONTS/SpaceGrotesk-Light.woff') format('woff'),
        url('./FONTS/SpaceGrotesk-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Space-Grotesk-Medium';
    src: url('./FONTS/SpaceGrotesk-Medium.eot');
    src: local('Space Grotesk Medium'), local('SpaceGrotesk-Medium'),
        url('./FONTS/SpaceGrotesk-Medium.eot?#iefix') format('embedded-opentype'),
        url('./FONTS/SpaceGrotesk-Medium.woff2') format('woff2'),
        url('./FONTS/SpaceGrotesk-Medium.woff') format('woff'),
        url('./FONTS/SpaceGrotesk-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Space-Grotesk-SemiBold';
    src: url('./FONTS/SpaceGrotesk-SemiBold.eot');
    src: local('Space Grotesk SemiBold'), local('SpaceGrotesk-SemiBold'),
        url('./FONTS/SpaceGrotesk-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('./FONTS/SpaceGrotesk-SemiBold.woff2') format('woff2'),
        url('./FONTS/SpaceGrotesk-SemiBold.woff') format('woff'),
        url('./FONTS/SpaceGrotesk-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Space-Grotesk-Regular';
    src: url('./FONTS/SpaceGrotesk-Regular.eot');
    src: local('Space Grotesk Regular'), local('SpaceGrotesk-Regular'),
        url('./FONTS/SpaceGrotesk-Regular.eot?#iefix') format('embedded-opentype'),
        url('./FONTS/SpaceGrotesk-Regular.woff2') format('woff2'),
        url('./FONTS/SpaceGrotesk-Regular.woff') format('woff'),
        url('./FONTS/SpaceGrotesk-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/*h1 = size:104px letterspacing:-1.5px*/
h1{
    font-family: 'Space-Grotesk-Light';
    font-size: 26.667vw;
    letter-spacing: -0.385vw;
}
/*h2 = size:65px letterspacing:-0.5px*/
h2{
    font-family: 'Space-Grotesk-Light';
    font-size: 16.667vw;
    letter-spacing: -0.128vw;
}
/*h3 = size:52px letterspacing:0px*/
h3{
    font-family: 'Space-Grotesk-Regular';
    font-size: 13.333vw;
    letter-spacing: 0;
}
/*h4 = size:37px letterspacing:0.25px*/
h4{
    font-family: 'Space-Grotesk-Regular';
    font-size: 9.487vw;
    letter-spacing: 0.064vw;
}
/*h5 = size:26px letterspacing:0px*/
h5{
    font-family: 'Space-Grotesk-Regular';
    font-size: 6.667vw;
    letter-spacing: 0;
}
/*h6 = size:22px letterspacing:0.15px*/
h6{
    font-family: 'Space-Grotesk-Medium';
    font-size: 5.641vw;
    letter-spacing: 0.038vw;
}
/*subtitle 1= size:17px letterspacing:0.15px*/
.subtitle-1{
    font-family: 'Space-Grotesk-Regular';
    font-size: 4.359vw;
    letter-spacing: 0.038;
}
/*subtitle 2= size:15px letterspacing:0.1px*/
.subtitle-2{
    font-family: 'Space-Grotesk-Medium';
    font-size: 3.846vw;
    letter-spacing: 0.026vw;
}
/*body 1= size:17px letterspacing:0.5px*/
.body-1{
    font-family: 'Space-Grotesk-Regular';
    font-size: 4.359vw;
    letter-spacing: 0.128vw;
}
/*body 2 = size:15px letterspacing:0.25px*/
.body-2{
    font-family: 'Space-Grotesk-Regular';
    font-size: 3.846vw;
    letter-spacing: 0.064vw;
}
/*button = size:15px letterspacing:1.25px*/
.btn-txt{
    font-family: 'Space-Grotesk-Medium';
    font-size: 3.846vw;
    letter-spacing: 0.321vw;
    text-align: center;
    text-transform: uppercase;
}
/*captiion = size:13px letterspacing:0.4px*/
.caption{
    font-size: 3.333vw;
    letter-spacing: 0.103vw;
    font-family: 'Space-Grotesk-Regular';
}

/*overline = size:11px letterspacing:1.5px*/
.overline{
    font-size: 2.821vw;
    letter-spacing: 0.385vw;
    font-family: 'Space-Grotesk-Regular';
}
.uppercase{
    text-transform: uppercase;
}
.italics{
    font-style: italic;
}
/*& FORMS*/
label{
    font-family: 'Space-Grotesk-Bold' !important;
    padding-bottom: 2.56vw;/*10px*/
    box-sizing: border-box;
    width: fit-content;
}
.input{
    width: 71.795vw; /*280px*/
    height: 12.821vw; /*50px*/
    border: 0.513vw #0E1921 solid; /*2px*/
    padding: 3.333vw 5.129vw; /*13px 20px*/
    text-align: center;
    background-color: #fff;
}
.inputFieldContainer{
    display: flex;
    flex-direction: column;
    margin-bottom: 12.821vw; /*50px*/
    width: 100%;
}
#loginForm{
    margin-bottom: 33.077vw; /*129px*/
}
.bold{
    font-weight: 700;
}
textarea, .textarea{
    background-color: #fff;
    border: 0.513vw #0E1921 solid;/*2px*/
}

/*& BUTTONS*/
.btn-1{
    width: 32.564vw;/*127px*/
    height: 12.308vw;/*48px*/
    background-color: #F0BC1B;
    border: 0.513vw #0E1921 solid; /*2px*/
    padding: 3.077vw 6.41vw;/*12px by 25px*/
}
.btn:hover{
    box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.75);

}
.btn{
    box-sizing: border-box;
}
.btn-2{
    width: 12.31vw;/*48px*/
    height: 12.31vw;/*48px*/
    border: 0.513vw #0E1921 solid; /*2px*/
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-2 img{
    width: 7.44vw;/*29px*/
    height: 3.85vw;/*15*/
}
 input[type='radio'] {
     transform: scale(1.5);
    border: 0.513vw #0E1921 solid !important;/*2px*/
    accent-color: #0E1921 !important;
    background-color: #0E1921 !important;
    border-color: #0E1921 !important;
 }
/*& SPLASHSCREEN*/

#splashScreenLogo{
    animation-name: splashscreenLogo;
    animation-duration: 1.0s;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-play-state: running;
    
}

/*& INDEX */ 
/*^ This is the login/signup page*/



/*& ANIMATIONS*/

/*^ This animation makes the logo in the splashcreen pulse*/
@keyframes splashscreenLogo {
    0%{
        transform: scale(1) rotate(-15deg);
    }
    50%{
        transform: scale(.85) rotate(-15deg);
    }
    100%{
        transform: scale(1) rotate(-15deg);
    }
}
@keyframes indexLogo {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.15);
    }
    100%{
        transform: scale(1);
    }
}

/*& INDEX PAGE*/
.indexPage .container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.indexPage .logo{
    animation-name: indexLogo;
    animation-duration: 1.0s;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-play-state: running;
    justify-self:first baseline;
    margin-bottom: 12.821vw; /*50px*/
}
.loginButtons{
    display: flex;
    justify-content: space-between;
}
.indexPage a{
    align-self: flex-start;
}


/*& SIGNUP PAGE*/
.link{
    color: #A51E24;
}
.heading h3, .heading h4{ 
    text-align: center;
    margin-bottom: 2.56vw;/*10px*/
}


.heading{
    /* margin-top: 6.41vw;25px */
    margin-bottom: 5.1vw;/*20px*/
    text-align: center;
}

.signupPage .inputFieldContainer{
    margin-bottom: 5.13vw !important;/*20px*/
}
.next-prev-btns{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 12.82vw;

}
i{
    box-sizing: border-box;
    width: fit-content;
    height: fit-content;
}
i img{
    height: 6.53vw;/*25.47*/
    width: 8.77vw;/*34.19px*/
}
.signupPage-1 i{
    position: absolute;
    top:98.1vw;/*408px*/
    right: 17.95vw;/*70px*/
}

/*& SIGNUP PAGE 3*/
.social-btns{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.social-btn{
    width: 71.795vw; /*280px*/
    height: 12.821vw; /*50px*/
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 0.513vw #0E1921 solid; /*2px*/

}
.social-btn-1{
    background-color: #F0BC1B;
}
.social-btn-2{
    background-color: #F18D21;
}
.social-btn-3{
    background-color: #A51E24;
    color: #fff;
}
.social-btn-4{
    background-color: #183059;
    color: #fff;
}
.social-btn-margin-btm{
    margin-bottom: 5.13vw;/*20px*/
}
.social-btn:hover{
    box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.75);
}

/*&SIGNUP 4*/
.ver-code{
    border: 0.513vw #0E1921 solid; /*2px*/
    height: 12.82vw;/*50px*/
    width: 12.82vw;/*50px*/
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 5.64vw;/*22px*/
}
.signupPage-4 form{
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    margin-bottom: 5.13vw;/*20px*/
}
/*&-------------------------------------------------------*/

/*^ID VERIFICATION*/

/*&-------------------------------------------------------*/

.list-item{
    color: #F0BC1B;
}
.IDVerificationPage .next-prev-btns{
    justify-content: flex-end;
}
.IDVerificationPage h4{
    
}
.camera{
    height: 196.67vw;/*767*/
    border: 0.513vw #0E1921 solid;
        /*2px*/
        border-bottom: none;
}
.IDVerificationPage-camera .container{
    padding:0;
    height: 100%;

}
.btm-bar{
    height: 19.74vw;/*77px*/
    background-color: #E3E0D7;
    border: 0.513vw #0E1921 solid;/*2px*/
    display: flex;
    justify-content: center;
}
.btm-bar .next-prev-btns{
    justify-content: space-between;
    margin-top: 0;
    position: relative;
    bottom: 10.26vw;/*24px*/
    width: 71.79vw;/*280px*/
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.btm-bar #next-btn, .btm-bar #prev-btn{
background-color: #fff;
}
.btn-3{
    border-radius: 100%;
}

.setup-profile{
    background-color: #E3E0D7;
}
.setup-profile .container{
    padding: 5.13vw;/*20px*/
    justify-content: center;
}

/*& SET UP PROFILE*/
.card{
    background-color: #F0BC1B;
    border: 0.513vw #0E1921 solid;/*2px*/
    box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.75);
    padding: 6;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    min-width: 89.74vw;
    margin-bottom: 5.13vw;/*20px*/;
}

.card-1{
    display: flex;
    justify-content: center;
        align-items: center;
    flex-direction: column;
    padding: 5.13vw;/*20px*/
    width: fit-content;

}
.input-img{
    border: 0.513vw #0E1921 solid;/*2px*/
    height: 19.49vw;/*70px*/
    width: 19.49vw;/*70px*/
    background-color: #fff;

}
.input-img-gr{
    display: flex;
    flex-direction: row;
    margin-top: 2.56vw;/*10*/;
}
.card-1 .input-img-gr div:nth-child(2){
    margin-left: 6.67vw;/*26px*/
    margin-right: 6.67vw;/*26px*/
}
.add-img-icon{
    background-color: transparent !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.radio-btn-container{
    width: 100%;
}
.setup-profile .inputFieldContainer{
    display: flex;
    width: fit-content;
    flex-direction: column;
    margin-bottom: 5.129vw;/*20*/
}
.setup-profile textarea, .setup-profile .textarea{
    width: 71.79vw;/*280px*/
    height: 38.46vw;/*150px*/
    padding: 2.56vw;
}
.pill-btns-container{
    height: 38.46vw;/*150px*/
    width: 71.79vw;/*280px*/
    background-color: #fff;
    border: 0.513vw #0E1921 solid;/*2px*/
    padding: 2.56vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.pill-btn{
    background-color: #F0BC1B;
    border: 0.513vw #0E1921 solid;/*2px*/
    height: 5.7vw;/*23*/
    width: 14.10vw;/*55*/
    border-radius: 5vw;
    padding: 0.77vw 3.3vw; 
    display: flex;
    justify-self: center;
    align-items: center;
}
.pill-btn-txt{
    border-bottom: 0.513vw #0E1921 solid;/*2px*/
    width: 100%;
    padding: 1.28vw 2.56vw;/*5px 10px*/
}
.add-pill-btn{
    position:absolute;
    left: 74.36vw; /*290*/
    bottom: 8.97vw; /*35px*/
}
.pill-btns-container input{
    box-sizing: border-box;

}
.radio-btn .mid{
        margin: 0 4.36vw !important;/*17*/
}

.radio-btn-container{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}
.radio-btn-container label{
    font-weight: 200 !important;
    padding: 0;
}
.radio-btn input{
    margin-right: 1vw;
}
.selection-arrows{
    position: absolute;
    left: 76.92vw;/*290*/
    display: flex;
    flex-direction: column;
}
.selection-arrow-up {
    margin-bottom: 2vw;
}
.setup-profile #next-btn{
    margin-left: auto;
    background-color: #fff;
}

/*&HOME PAGE*/
.home .container{
    background-color: #F0BC1B;
    padding: 0;
}
.logo-sm{
    height: 12.31vw !important;/*48px*/
}
.top-nav-bar{
    height: 25.64vw;
    align-items: flex-end;
    padding: 0 5.13vw;/*0 20px*/
    padding-bottom: 1.28vw;/*5px*/
    box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.75);
    position: relative;
}
.nav-bar{
    background-color: #E3E0D7;
    width: 100%;
    display: flex;
    flex-direction: row;
    z-index: 2;
}
.top-nav-items{
    width: 100%;
    justify-content: space-between;
    display: flex;
        flex-direction: row;
    height: fit-content;
}
.settings-btn, .home-btn, .notifications-btn, .filters-btn{
    width: fit-content;
    margin: 0;
    height: 12.82vw;/*50px*/
    width: 12.82vw;/*50px*/
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.513vw #0E1921 solid;/*2px*/
    border-radius: 50%;
        background-color: #E3E0D7;
}
.home-btn{
    border-radius: 0;
    border: none;
}
.notifications-btn img{
    margin-left: 1.5vw;
}
.main-nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: fit-content;
    justify-content: space-between;
    z-index: 1;
    position: relative;
}
.filters-btn{
    position: absolute;
    margin-top: 1.79vw;/*7px*/
    right: 50%;
    transform: translate(50%, -0%);
    box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.75);
}
.filters-btn:hover{
    box-shadow: none;
}
.tab{
    height: 16.41vw;/*64*/
    width: 48.72vw;/*190*/
    background-color: #E3E0D7;
    display: flex;
    border: 0.513vw #0E1921 solid;/*2px*/
}
main{
    height: 174.35vw;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.swipe-cards-container{
    padding: 2.56vw;
    width: 100%;
    display: flex;
    height: auto;
    height: 174.35vw;
}
.swipe-card{
    height: 135.9vw;/*530px*/
    width: 89.74vw;/*350px*/
    overflow: scroll;
    border: 0.513vw #0E1921 solid;/*2px*/
    border-radius: 12.82vw;/*50px*/
    background-color: #E3E0D7;
    box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.75);
    padding: 5.13vw;/*20px*/
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
        overflow-x: hidden;
}
.swipe-card-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    text-align: center;
}
.swipe-card-content>*{
    margin-bottom: 5.13vw;/*20px*/
}

.profile-image{
    height: 55.13vw;/*215*/
    width: 79.45vw;/*310*/
    border: 0.513vw #0E1921 solid;/*2px*/
    background-color: #E3E0D7;
    border-radius: 5.13vw;/*20px*/
    box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.75);
}
.swipe-card .card{
    flex-direction: column;
    box-sizing: border-box;
    padding: 2.56vw;
    min-width: 0;
    width: 79.45vw;/*310*/
    text-align: center;
}
.swipe-card .card p:first-child{
    margin-bottom: 2.56vw;
        /*10px*/;
}

.bottom-nav-bar{
    height: 16.41vw;/*64*/
    box-shadow: -4px -4px 0px 0px rgba(0, 0, 0, 0.75);
    position: relative;
    z-index: 3;
    justify-self: flex-end;
    display: flex;
    align-items: center;
    padding: 0 5.13vw;
        /*20px*/
}
.overlays{
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    z-index: 3;
}

#notifications-overlay{
    border: 0.513vw #0E1921 solid;/*2px*/
    background-color: #F0BC1B;
    box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.75);
    padding: 3.85vw;/*15px*/
    position: absolute;
    min-height: 20.51vw;/*80px*/
    max-height: 38.46vw !important;/*150*/
    height: fit-content;
    width: 76.92vw !important;/*300*/
    align-self: flex-end;
    top:25.6vw;/*100*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    display: none;
}

.blank-circle{
    height: 18.97vw;
        /*74px*/
    width: 18.97vw;/*74px*/
    top:-9.48vw;/*-37px*/
    position: absolute;
    right: 25px;
    border-top: none;
    border-radius: 9.49vw;/*37px*/
    background-color: #F0BC1B;
    box-shadow: inset 0px -5px 0px 0px rgba(0, 0, 0, 0.75);
   display: flex;
   justify-content:center;
   align-items: center;
}
.menu-btn{
    height: 16.41vw; /*64px*/
    width: 16.41vw;/*64px*/
    border-radius: 8.21vw;
        /*32px*/
    display: flex;
    justify-content: center;
    align-items: center;
     background-color: #fff;
    border: 0.513vw #0E1921 solid;/*2px*/
    position: relative;
    z-index: 3;
}
.menu-icons{
    background-color: white !important;
    height: 83.08vw; /*324px*/
    width: 16.41vw;/*64px*/
    border-radius: 8.21vw;/*32px*/
    border: 0.513vw #0E1921 solid;
    box-sizing: border-box;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 18.97vw; /*74px*/
    padding-top: 2.56vw;/*10px*/
}
.menu-icon{
    height: 10.26vw !important;/*40px*/
    width: 10.26vw !important;/*40px*/
    min-width: 40px;
    border: 0.513vw #0E1921 solid;/*2px*/
    border-radius: 5.13vw;/*20px*/
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
}
.hide-menu{
    position: absolute;
        z-index: 1;
        bottom: 1.02vw;
        /*4px*/
    height: fit-content;
    width: fit-content;
    display: none;
}

.search-bar{
    background-color: #fff;
    height: 10.26vw;/*40px*/
    border: 0.513vw #0E1921 solid;/*2px*/
    border-radius: 5.13vw;
        /*20px*/
    display: flex;
    align-items: center;
    width: 66vw;
        /*254px*/
        box-sizing:border-box;
}
.search-bar input{
    height: 10.26vw;
        /*40px*/
        width: 44.61vw !important;/*174*/
    background-color: transparent;
}
.search-bar .input{
    border: none;
    text-align: start;    
}

.search-bar .s-icons{
    border: 0.513vw #0E1921 solid;/*2px*/
    height: 10.26vw;/*40px*/
    width: 10.26vw;/*40px*/
    border-radius: 5.13vw;
        /*20px*/
    box-sizing: border-box;
}

.search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-bar-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-icon img{
    width: 6.2vw;/*24.17*/
}
#settings-overlay {
    display: flex;
    background-color: #E3E0D7;
    padding: 5.13vw 2.56vw;/*20px*/ /*10*/
    flex-direction: column;
    justify-content: space-between;
    display: none;
    
}
#settings-overlay .settings-tabs{
    width: 100% !important;

}
.settings-tabs div{
    width: 100%;
    margin-bottom: 2.56vw;
        /*10*/
}

.settings-tabs div:hover{
    background-color: #F0BC1B;
    box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.75);
}

#filters-overlay {
    background-color: #E3E0D7;
    display: flex;
    flex-direction: column;
    padding: 5.13vw;/*20px*/
    display: none;
}
.exit-btn{
    background-color: #fff;
    border: 0.513vw #0E1921 solid;/*2px*/
    box-sizing: border-box;
    height: 10.26vw;/*40px*/;
    width: 10.26vw;/*40px*/;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5.13vw; /*20px*/
    align-self: flex-end;
}

#filters-overlay .card{
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 5.13vw;
        /*20px*/
}
#filters-overlay .card .inputFieldContainer{
    width: fit-content;
    margin-bottom: 5.13vw;
        /*20px*/
}
.slider{
    appearance: none;
    
    border: none;
    height: 0.513vw;/*2px*/
    padding: none;
    -webkit-appearance: none;
}
.slider {
    -webkit-appearance: none;
    width: 71.795vw;/*280px*/
    height: 2px;
    background: #0E1921;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    padding: 0;
    padding: 0 2.56vw;
        /*10px*/
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 3.85vw;/*15px*/
    height: 3.85vw;/*15px*/
    border-radius: 7.5px;
    background: #F0BC1B;
    cursor: pointer;
    border: 1px black solid;
}
.range-values{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 71.795vw;/*280px*/
    margin-bottom: 2.56vw;/*10px*/
    padding: 0 2.56vw;
        /*10px*/
}
#filters-overlay>*{
    margin-bottom: 5.13vw;
        /*20px*/;
}