<html>
    <head>
        <title>MyWa App | Safely. Reliably. Together.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/stylesheet.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../JS/navigation.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body class="indexPage">
        <!--& the div around the app with a padding of 55px on both sides and 53 px at top and bottom-->
        <div class="container">
            <div id="loginLogo" class="logo">
                <img src="../ASSETS/logo.svg">
            </div>
            <div id="loginForm">
                <form action="">
                    <div class="inputFieldContainer">
                        <label class="body-1">Username</label>
                        <input class="input input-1 body-2" id="username" type="text">
                    </div>
                    <div class="inputFieldContainer">
                        <label class="body-1">Password</label>
                        <input class="input input-1 body-2" id="password" type="password">
                    </div>
                    <!--! these buttons should have a fixed space between them. They do not change with the size of the text-->
                    <div class="LoginButtons">
                        <div onclick="goToHome()" id="login-btn" class="btn btn-1 btn-txt">Login</div>
                        <div onclick="goToSignUp1()" id="signup-btn" class="btn btn-1 login-btn btn-txt">Sign up</div>
                    </div>
                </form>
            </div>
            <a class="caption" href="#">T's and C's apply</a>
        </div>
    
</body>
</html>