<!DOCTYPE html>
<html>
    <head>
        <title>MyWa App | Safely. Reliably. Together.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/stylesheet.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../JS/navigation.js"></script>
    </head>
    <body class="signupPage signupPage-4">
        <div class="container">
            <div class="heading">
                <h3>Welcome To MYWA</h3>
                <p class="body-2">Hey there, Angela!<br/><br/>

                    Please enter the verification code sent to your email below. We want to make sure you're a real person and that you're not a bot trying to hack our system or anything.<br/><br/>
                    
                    We're excited you're here!</p>
            </div>

            <div class="signupForm">
                <form action="">
                    <input class="ver-code body-1" maxlength="1"  type="number"/>
                    <input class="ver-code body-1" maxlength="1" type="number"/>
                    <input class="ver-code body-1" maxlength="1" type="number"/>
                    <input class="ver-code body-1" maxlength="1" type="number"/>
                </form>
                
                <a onclick="not_clickable()" class="link body-2">I didn’t get the email</a>

                <div class="next-prev-btns">
                    <div onclick="signup4_to_signup3()" id="prev-btn" class="btn btn-2 btn-txt">
                        <img src="../ASSETS/prev-arrow.svg"/>
                    </div>
                    <div onclick="signup3_to_IDVerification1()" id="next-btn" class="btn btn-2 login-btn btn-txt">
                        <img src="../ASSETS/next-arrow.svg"/>
                    </div>
            </div>
        </div>
    </body>
</html>