<!DOCTYPE html>
<html>
    <head>
        <title>MyWa App | Safely. Reliably. Together.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/stylesheet.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../JS/navigation.js"></script>
    </head>
    <body class="signupPage signupPage-3">
        <div class="container">
            <div class="heading">
                <h3>Welcome To MYWA</h3>
                <p class="body-2">For this step, we need you to enter your social media so we can make sure it's really you.<br/><br/>
                    It's a safety measure we have to ensure that people are who they say they are.<br/><br/>
                    
                    If you're worried about privacy, don't be—we won't use any of your information except the information we need to verify that it's really you.</p>
            </div>

            <div class="social-btns">
                <div onclick="clickSocialBtn1()" id="s-btn1" class="social-btn-margin-btm btn social-btn btn-txt">
                    Instagram
                </div>
                <div onclick="clickSocialBtn2()" id="s-btn2" class="social-btn-margin-btm btn social-btn btn-txt">
                    Facebook
                </div>
                <div onclick="clickSocialBtn3()" id="s-btn3" class="social-btn-margin-btm btn social-btn btn-txt">
                    Twitter
                </div>
                <div onclick="clickSocialBtn4()" id="s-btn4" class="btn social-btn btn-txt">
                    LinkedIn
                </div>
            </div>

            <div class="next-prev-btns">
                <div onclick="signup3_to_signup2()" id="prev-btn" class="btn btn-2 btn-txt">
                    <img src="../ASSETS/prev-arrow.svg"/>
                </div>
                <div onclick="signup3_to_signup4()" id="next-btn" class="btn btn-2 login-btn btn-txt">
                    <img src="../ASSETS/next-arrow.svg"/>
                </div>
            </div>
        </div>
    </body>
</html>