<!DOCTYPE html>
<html>
    <head>
        <title>MyWa App | Safely. Reliably. Together.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/stylesheet.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../JS/navigation.js"></script>
    </head>
    <body class="signupPage signupPage-1">
        <div class="container">
            <div class="heading">
                <h3>Welcome To MYWA</h3>
                <p class="body-2">Already have an account? <a class="link body-2">Login</a></p>
            </div>

            <div class="signupForm">
                <form action="">
                    <div class="inputFieldContainer">
                        <label class="body-1">Username</label>
                        <input class="input input-1 body-2" id="username" type="text">
                    </div>
                    <div class="inputFieldContainer">
                        <label class="body-1">Password</label>
                        <input class="input input-1 body-2" id="password" type="text"><i> <img src="../ASSETS/show-icon.svg" alt=""></i>
                    </div>
                    <div class="inputFieldContainer">
                        <label class="body-1">Confirm password</label>
                        <input class="input input-1 body-2" id="c-password" type="text">
                    </div>
                    
                    <div class="next-prev-btns">
                        <div onclick="signup2_to_signup1()" id="prev-btn" class="btn btn-2 btn-txt">
                            <img src="../ASSETS/prev-arrow.svg"/>
                        </div>
                        <div onclick="signup2_to_signup3()" id="next-btn" class="btn btn-2 login-btn btn-txt">
                            <img src="../ASSETS/next-arrow.svg"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>