<html>
    <head>
        <title>MyWa App | Safely. Reliably. Together.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/stylesheet.css"/>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../JS/splashscreen.js"></script>
    </head>
    <!-- & Logo in the middle of page-->
    <body>
        <div class="container totalCenter">
            <div class="logo">
                <!--TODO add the logo image-->
                <img id="splashScreenLogo" src="../ASSETS/logo.svg"/>
            </div>
        </div>
    </body>
</html>