<!DOCTYPE html>
<html>

<head>
    <title>MyWa App | Safely. Reliably. Together.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../JS/navigation.js"></script>
</head>

<body class="IDVerificationPage IDVerificationPage-camera">
    <div class="container">
        <div class="camera">
        
        </div>

        <div class="btm-bar">
            <div class="next-prev-btns">
            <div onclick="IDVerification2_to_IDVerification1()" id="prev-btn" class="btn btn-2 login-btn btn-txt">
                <img src="../ASSETS/prev-arrow.svg" />
            </div>
            <div onclick="capture_img()" id="camera-btn" class="btn btn-3">
                <img src="../ASSETS/camera-btn-icon.svg" />
            </div>
            <div onclick="IDVerification2_to_IDVerification3()" id="next-btn" class="btn btn-2 login-btn btn-txt">
                <img src="../ASSETS/next-arrow.svg" />
            </div>
            </div>
        </div>
</body>

</html>