<!DOCTYPE html>
<html>

<head>
    <title>MyWa App | Safely. Reliably. Together.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../JS/navigation.js"></script>
</head>

<body class="IDVerificationPage">
    <div class="container">
        <div class="heading">
            <h4>Congrats, you did it!</h4>
            <div class="body-2">
                <img src="../ASSETS/ID-verification-illustration-1.svg"/>
            </div>
        </div>

        <div class="next-prev-btns">

            <div onclick="goTo_setup_profile()" id="next-btn" class="btn btn-2 login-btn btn-txt">
                <img src="../ASSETS/next-arrow.svg" />
            </div>
        </div>

</body>

</html>