<!DOCTYPE html>
<html>

<head>
    <title>MyWa App | Safely. Reliably. Together.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../JS/navigation.js"></script>
</head>

<body class="IDVerificationPage">
    <div class="container">
        <div class="heading">
            <h4>This is the last step, promise!</h4>
            <p class="body-2">
                Hi! We're so glad you signed up—and we're almost done with the verification process. All that's left is for us to verify
                your ID and facial scans.<br /><br />
                
                The first step is to scan your ID. It should be a clear image of your ID, so make sure it's in focus and that there
                aren't any obstructions in the way (like a folder or other items). Once it's uploaded, we'll take care of the rest.

            </p>
        </div>

        <div class="next-prev-btns">

            <div onclick="IDVerification3_to_IDVerification4()" id="next-btn" class="btn btn-2 login-btn btn-txt">
                <img src="../ASSETS/next-arrow.svg" />
            </div>
        </div>
</body>

</html>