<!DOCTYPE html>
<html>
    <head>
        <title>MyWa App | Safely. Reliably. Together.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/stylesheet.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../JS/navigation.js"></script>
    </head>
    <body class="IDVerificationPage">
        <div class="container">
            <div class="heading">
                <h4>You are almost there!</h4>
                <p class="body-2">
                    Next, we need to do a facial scan. To do this, just follow these steps:<br/><br/>

<span class="list-item body-2">1)</span> Make sure your face is clean, free of makeup or other visible cosmetics;<br/><br/>

<span class="list-item body-2">2)</span> Make sure there's nothing between you and the camera (this includes hair);<br/><br/>

<span class="list-item body-2">3)</span> Look at the camera, but don't smile! We just need to see your face clearly;<br/><br/>

<span class="list-item body-2">4)</span> Click "Take Picture" when you're ready. The picture will save automatically—you won't have to do anything else!

                </p>
            </div>

            <div class="next-prev-btns">
                
                <div onclick="IDVerification1_to_IDVerification2()" id="next-btn" class="btn btn-2 login-btn btn-txt">
                    <img src="../ASSETS/next-arrow.svg"/>
            </div>
        </div>
    </body>
</html>